<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tran Nguyen Nguyen Thuong Truong">
    <meta name="description" content="Notix">
    <title>Notix homepage</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            background-image: url("/banner.svg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
            text-align: center;
        }

        p {
            color: #666;
            margin-top: 70vh;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        span {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            color: gray;
            padding: 0.5rem 0;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <p>Thank you for trusting and choosing to use our service. <br /><br/> Stay tuned for latest updates at the <a href="https://thuongtruong109.github.io/notix/changelog.html">changelog</a></p>

    <span>Built by ©thuongtruong, 2023</span>
</body>
</html>